   vars x,y,z
const 1993
store ano
const 2024
store ano
const 22
store test
load a
store teste
    vars a, b, c
load name
load aluno
set nome
load x
load p
set age
const 30
load s
set age
load Student
get grade
store val
load test
call fun
store l
load j
load date
call getDate
store data
load n
load ALUNO
call average
store avg
load n
load ni
load nj
load ALUNO
call average
store avg
method Test(x,y,z)
load x
load y
add
store a
load r
load p
sub
store z
load g
load t
mul
store j
load e
load q
div
store h
load a
ret
load arga
load argb
gt
